
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>چت‌اپ - نسخه وب</title>
    <style>
        body { font-family: Tahoma, sans-serif; direction: rtl; background: #f4f4f4; padding: 2rem; }
        .container { max-width: 700px; margin: auto; background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #333; }
        ul { line-height: 2; }
        .check { color: green; margin-left: 0.5rem; }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ نسخه کامل چت‌اپ تحت وب</h1>
        <ul>
            <li><span class="check">✔</span> ورود و ثبت‌نام با تأیید ایمیل</li>
            <li><span class="check">✔</span> صفحه خانه با استوری، اکسپلور، چت و کانال</li>
            <li><span class="check">✔</span> ارسال پیام، ویس، فایل، مکان و تماس</li>
            <li><span class="check">✔</span> شخصی‌سازی کامل کاربر (نام، آیدی، تصویر و ...)</li>
            <li><span class="check">✔</span> ربات مدیریت گروه و پیام هشدار</li>
            <li><span class="check">✔</span> قوانین تخلف، تعلیق، اخطار و مسدود</li>
            <li><span class="check">✔</span> گزارش، بلاک و ربات پشتیبانی</li>
            <li><span class="check">✔</span> ساخت استوری با فیلتر و حذف ۲۴ساعته</li>
            <li><span class="check">✔</span> فضای پنهان و مدیریت مخصوص</li>
        </ul>
        <p>این نسخه نمایشی است. برای نسخه کامل نیاز به توسعه سمت سرور و پایگاه داده دارید.</p>
    </div>
</body>
</html>
